<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Nos Carrières - Promomarbre Group </title>

<!-- Favicon -->
<link rel="shortcut icon" href="https://www.promomarbre.com/assets/images/icons/favicon.png">
<meta name="apple-mobile-web-app-title" content="Promomarbre">
<meta name="theme-color" content="#ffffff">
	
<!-- Plugins CSS File -->
<link rel="stylesheet" href="https://www.promomarbre.com/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.promomarbre.com/assets/css/plugins/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="https://www.promomarbre.com/assets/css/plugins/magnific-popup/magnific-popup.css">
<link rel="stylesheet" href="https://www.promomarbre.com/assets/css/plugins/jquery.countdown.css">
<!-- Main CSS File -->
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="https://www.promomarbre.com/assets/css/projet.css">
</head>

<body>
<div class="page-wrapper">
   <header class="header header-2 header-intro-clearance">
      <div class="header-top">
        <div class="container">
          <div class="header-left">
            <p>Sales Department : 0537 749 582 </p>
          </div><!-- End .header-left -->

          <div class="header-right">
            <ul class="top-menu">
              <li>
                <ul>
                  <li>
                    <div class="header-dropdown">
                      <a href="https://www.promomarbre.com/index.html">Anglais</a>
                      <div class="header-menu">
                        <ul>
                          <li><a href="https://www.promomarbre.com/index.html">Français</a></li>
                        </ul>
                      </div><!-- End .header-menu -->
                    </div>
                  </li>

                </ul>
              </li>
            </ul><!-- End .top-menu -->
          </div><!-- End .header-right -->

        </div><!-- End .container -->
      </div><!-- End .header-top -->

      <div class="header-middle">
        <div class="container">
          <div class="header-left">
            <button class="mobile-menu-toggler">
              <span class="sr-only">Menu</span>
              <i class="icon-bars"></i>
            </button>

            <a href="https://www.promomarbre.com/index.html" class="logo">
              <img src="https://www.promomarbre.com/assets/images/logo.png" alt="Promomarbre" width="250" height="37">
            </a>
          </div><!-- End .header-left -->

          <div class="header-right">
            <div class="header-search">
              <a href="#" class="search-toggle" role="button" title="Search"><i class="icon-search"></i></a>
              <form action="#" method="get">
                <div class="header-search-wrapper">
                  <label for="q" class="sr-only">Research</label>
                  <input type="search" class="form-control" name="q" id="q" placeholder="Research..." required>
                </div><!-- End .header-search-wrapper -->
              </form>
            </div><!-- End .header-search -->

            <div class="wishlist">
              <a href="https://www.promomarbre.com/project.html" title="Un Projet">
                <div class="icon">
                  <i><img src="https://www.promomarbre.com/assets/images/projet.png" alt="" /></i>
                </div>
                <p>A PROJECT</p>
              </a>
            </div><!-- End .compare-dropdown -->


          </div><!-- End .header-right -->
        </div><!-- End .container -->
      </div><!-- End .header-middle -->

      <div class="header-bottom sticky-header">
        <div class="container">
          <div class="header-left">
            <div class="dropdown category-dropdown">
              <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" data-display="static" title="Browse Categories">
                ARCHITECTS & DESIGNERS
              </a>

              <div class="dropdown-menu">
                <nav class="side-nav">
                  <ul class="menu-vertical sf-arrows">
                    <li class="item-lead"><a href="https://www.promomarbre.com/pages/architect/commercial.html">Sales
                        offer</a></li>
                    <li><a href="https://www.promomarbre.com/pages/architect/quotation.html">Request for quote</a></li>
                    <li><a href="https://www.promomarbre.com/pages/architect/sample.html">Samples request</a></li>

                  </ul><!-- End .menu-vertical -->
                </nav><!-- End .side-nav -->
              </div><!-- End .dropdown-menu -->
            </div><!-- End .category-dropdown -->
          </div><!-- End .header-left -->

          <div class="header-center">
            <nav class="main-nav">
              <ul class="menu sf-arrows">

                <li>
                  <a href="#" class="sf-with-ul">THE GROUP</a>
                  <div class="megamenu megamenu-sm">
                    <div class="row no-gutters">
                      <div class="col-md-6">
                        <div class="menu-col">
                          <ul>
                            <li><a href="#" class="sf-with-ul">About us</a>
                              <ul>
                                <li><a href="https://www.promomarbre.com/promomarbre.html">Promomarbre </a></li>
                                <li><a href="https://www.promomarbre.com/international.html">International</a></li>
                                <li><a href="https://www.promomarbre.com/stone.html">Natural Stone</a></li>
                              </ul>
                            </li>

                            <li><a href="#" class="sf-with-ul">Factory</a>
                              <ul>
                                <li><a href="https://www.promomarbre.com/pages/factory/industry.html">Industry</a></li>
                                <li><a href="https://www.promomarbre.com/pages/factory/product-design.html">Research</a>
                                </li>
                                <li><a href="https://www.promomarbre.com/pages/factory/sawing.html">Sawing</a></li>
                                <li><a href="https://www.promomarbre.com/pages/factory/treatment.html">Surface
                                    finishing</a></li>
                                <li><a href="https://www.promomarbre.com/pages/factory/debitage-cnc.html">Cutting &
                                    Numeric</a></li>
                                <li><a href="https://www.promomarbre.com/pages/factory/finishing-workshop.html">Hand
                                    finishing workshop</a></li>
                                <li><a href="https://www.promomarbre.com/pages/factory/quality-control.html">Quality
                                    Control</a></li>
                                <li><a
                                    href="https://www.promomarbre.com/pages/factory/correction.html">Rectification</a>
                                </li>
                                <li><a href="https://www.promomarbre.com/pages/factory/aging.html">Aging</a></li>
                                <li><a href="https://www.promomarbre.com/pages/factory/packaging.html">Packing &
                                    loading</a></li>
                                <li><a
                                    href="https://www.promomarbre.com/pages/factory/environnement.html">Environment</a>
                                </li>
                              </ul>
                            </li>

                            <li><a href="#" class="sf-with-ul">Distribution</a>
                              <ul>
                                <li><a href="https://www.promomarbre.com/positioning.html">Positioning</a></li>
                                <li><a href="https://www.promomarbre.com/partner.html">Our partners</a></li>
                              </ul>
                            </li>

                            <li><a href="https://www.promomarbre.com/career.html">Quarries</a></li>
                            <li><a href="https://www.promomarbre.com/showroom.html">Showroom</a></li>
                            <li><a href="https://www.promomarbre.com/pages/projets/project.html">Our projects</a></li>

                          </ul>
                        </div><!-- End .menu-col -->
                      </div><!-- End .col-md-6 -->

                      <div class="col-md-6">
                        <div class="banner banner-overlay">
                          <a href="https://www.promomarbre.com/promomarbre.html">
                            <img src="https://www.promomarbre.com/assets/images/menu/promomarbre.jpg" alt="Banner">

                            <div class="banner-content banner-content-bottom">
                              <div class="banner-title text-white">30 years<br><span><strong>of
                                    experience</strong></span></div><!-- End .banner-title -->
                            </div><!-- End .banner-content -->
                          </a>
                        </div><!-- End .banner -->
                      </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                  </div><!-- End .megamenu megamenu-sm -->
                <li>
                  <a href="#" class="sf-with-ul">OUR PRODUCTS</a>

                  <div class="megamenu megamenu-md">
                    <div class="row no-gutters">
                      <div class="col-md-8">
                        <div class="menu-col">
                          <div class="row">
                            <div class="col-md-6">
                              <ul>
                                <li><a href="https://www.promomarbre.com/pages/products/dallages.html">Floors &
                                    Walls</a></li>
                                <li><a href="https://www.promomarbre.com/pages/products/pool-copings.html">Pool
                                    copings</a></li>
                                <li><a href="https://www.promomarbre.com/pages/products/machined-solids.html">Shaped
                                    solid pieces</a></li>
                                <li><a href="https://www.promomarbre.com/pages/products/receivers.html">Bathrooms</a>
                                </li>
                              </ul>
                            </div><!-- End .col-md-6 -->
                            <div class="col-md-6">
                              <ul>
                                <li><a href="https://www.promomarbre.com/pages/products/furniture.html">Furniture</a>
                                </li>
                                <li><a href="https://www.promomarbre.com/pages/products/fireplaces.html">Fireplaces</a>
                                </li>
                                <li><a href="https://www.promomarbre.com/pages/products/stair-balusters">Stairs &
                                    Balusters</a></li>
                                <li><a href="https://www.promomarbre.com/pages/products/work-plan.html">Kitchen
                                    counter-tops</a></li>
                              </ul>
                            </div><!-- End .col-md-6 -->
                          </div><!-- End .row -->
                        </div><!-- End .menu-col -->
                      </div><!-- End .col-md-8 -->

                      <div class="col-md-4">
                        <div class="banner banner-overlay">
                          <a href="#" class="banner banner-menu">
                            <img src="https://www.promomarbre.com/assets/images/menu/produit.jpg" alt="Banner">

                            <div class="banner-content banner-content-bottom">
                              <div class="banner-title text-white">Materials <br><span><strong>100%
                                    natural</strong></span></div><!-- End .banner-title -->
                            </div><!-- End .banner-content -->
                          </a>
                        </div><!-- End .banner banner-overlay -->
                      </div><!-- End .col-md-4 -->
                    </div><!-- End .row -->
                  </div><!-- End .megamenu megamenu-md -->
                </li>

                <li class="megamenu-container">
                  <a href="#" class="sf-with-ul">OUR COLLECTIONS</a>

                  <div class="megamenu demo">
                    <div class="menu-col">

                      <div class="demo-list">
                        <div class="demo-item">
                          <a href="https://www.promomarbre.com/pages/collections/limestone/limestone.html">
                            <span class="demo-bg"
                              style="background-image: url(https://www.promomarbre.com/assets/images/menu/collection/1.jpg);"></span>
                          </a>
                        </div><!-- End .demo-item -->

                        <div class="demo-item">
                          <a href="https://www.promomarbre.com/pages/collections/neolith/neolith.html">
                            <span class="demo-bg"
                              style="background-image: url(https://www.promomarbre.com/assets/images/menu/collection/2.jpg);"></span>

                          </a>
                        </div><!-- End .demo-item -->

                        <div class="demo-item">
                          <a href="https://www.promomarbre.com/pages/collections/classics/classics.html">
                            <span class="demo-bg"
                              style="background-image: url(https://www.promomarbre.com/assets/images/menu/collection/3.jpg);"></span>
                          </a>
                        </div><!-- End .demo-item -->

                        <div class="demo-item">
                          <a href="https://www.promomarbre.com/pages/collections/retro/retro.html">
                            <span class="demo-bg"
                              style="background-image: url(https://www.promomarbre.com/assets/images/menu/collection/4.jpg);"></span>
                          </a>
                        </div><!-- End .demo-item -->


                      </div><!-- End .demo-list -->
                    </div><!-- End .menu-col -->
                  </div><!-- End .megamenu -->
                </li>
                <li><a href="https://www.promomarbre.com/contact-us.html">CONTACT US</a></li>

              </ul><!-- End .menu -->
            </nav><!-- End .main-nav -->
          </div><!-- End .header-center -->

          <div class="header-right">
            <div class="dropdown category-dropdown">
              <a href="#" title="Browse Categories" class="dropdown-toggle" aria-expanded="false" aria-haspopup="true"
                role="button" data-toggle="dropdown" data-display="static">
                INSPIRATION AND REALISATION
              </a>

              <div class="dropdown-menu">
                <nav class="side-nav">
                  <ul class="menu-vertical sf-arrows">
                    <li class="item-lead"><a
                        href="https://www.promomarbre.com/pages/inspirations/interior-space.html">Interiors</a></li>
                    <li><a href="https://www.promomarbre.com/pages/inspirations/outdoor-space.html">Exteriors</a></li>
                    <li><a href="https://www.promomarbre.com/pages/inspirations/bathroom.html">Bathrooms</a></li>
                    <li><a href="https://www.promomarbre.com/pages/inspirations/kitchen.html">Kitchens</a></li>
                  </ul><!-- End .menu-vertical -->
                </nav><!-- End .side-nav -->
              </div><!-- End .dropdown-menu -->
            </div><!-- End .category-dropdown -->

          </div>
        </div><!-- End .container -->
      </div><!-- End .header-bottom -->
    </header><!-- End .header -->
<main class="main">
<div class="video-banner video-banner-bg bg-image text-center" style="background-image: url(https://www.promomarbre.com/assets/images/banners/pages/bg-17.jpg)">
<div class="container">
<h4 class="video-banner-title h1 text-white"><strong>CARRIÈRES</strong></h4><!-- End .video-banner-title -->
<a href="https://www.youtube.com/watch?v=TbLxras-1FQ" class="btn-video btn-iframe"><i class="icon-play"></i></a>
</div><!-- End .container -->
</div><!-- End .video-banner bg-image -->
<nav aria-label="breadcrumb" class="breadcrumb-nav mb-2">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://www.promomarbre.com/index.html">Accueil</a></li>
<li class="breadcrumb-item">Le Groupe</li>
</ol>
</div><!-- End .container -->
</nav><!-- End .breadcrumb-nav -->

<div class="page-content">
<div class="container">
<div class="row">
<div class="col-lg-9"> 

<div class="video-banner pt-5 pb-5">
<div class="container align-items-center">
<h3><strong>Quarries</strong></h3>
<p>L’extraction de blocs de matière première est réalisée par l’entité Promomarbre Quarries. <br> Propriétaire de plusieurs carrières de marbres et pierres naturelle calcaires de type limestone dont les plus importantes sont le <strong>Saint Maure</strong>, le <strong>Tarn</strong> et le <strong>Kahla Grey</strong>.<br> Promomarbre Quarries est née de la fusion de Tafidra et BM stone, deux entreprises ayant une très grande expérience en extraction de pierre naturelle.  </p>
	
<p>Les atouts de Promomarbre résident également dans l’exclusivité sur de nombreuses autres carrières de calcaire : <strong>Chablis, Zola beige</strong> et <strong>gris</strong> ainsi que <strong>l’Avallon</strong>. <br>Ceci permet de répondre à toute demande de grands projet et d’assurer la continuité et la régularité de l’aspect ainsi que la qualité des lots fournis.  
</p>

<hr class="mb-1">	
<div class="bg-light-2 pt-6 pb-7 mb-6">
<div class="row">
<div class="col-sm-6 col-lg-3 col-xl-12">
<div class="member member-2 text-center">
<figure class="member-media">
<img src="https://www.promomarbre.com/assets/images/banners/interview/yassine.jpg" alt="member photo">
<figcaption class="member-overlay col-xl-12">
<div class="video-poster">
<div class="video-poster-content">
<a href="https://www.youtube.com/watch?v=aN78pKUHVrk" class="btn-video btn-iframe"><i class="icon-play"></i></a>
</div><!-- End .video-poster-content -->	
</div><!-- End .video-poster -->
</figcaption><!-- End .member-overlay -->
</figure><!-- End .member-media -->
</div><!-- End .member -->
</div><!-- End .col-lg-3 -->	
</div><!-- End .row -->
</div><!-- End .bg-light-2 pt-6 pb-6 -->	
<hr class="mb-1">

<div class="mb-3"></div>	
<p>Avec son département extraction, le groupe Promomarbre s’assure de maîtriser la chaîne de production dans toute son étendue :</p>
<div class="product-desc-content">
<div class="container">
<ul>
<li>Recherche de nouveaux gisements et ouverture de carrières ;</li>
<li>Nouer des partenariats solides avec les fournisseurs de matière première, machines, et outillage ;</li>
<li>Une parfaite maîtrise de la qualité en débutant le contrôle au premier maillon de la chaine de production ;</li>
<li>La traçabilité et classification de la matière première qui nous permet de vous garantir des lots conformes visuellement à un échantillon de référence ;</li>
</ul>
</div><!-- End .container -->
</div><!-- End .product-desc-content -->
</div><!-- End .container -->
</div><!-- End .video-banner bg-image -->
	
<div class="col-lg-8">
<div class="intro-slider-container slider-container-ratio slider-container-1 mb-2 mb-lg-0">
<div class="intro-slider intro-slider-1 owl-carousel owl-simple owl-light owl-nav-inside" data-toggle="owl" data-owl-options='{
"nav": false, 
"responsive": {
"768": {
"nav": true
}
}
}'>
<div class="intro-slide">                            
<div class="banner banner-display mb-0">
<img src="https://www.promomarbre.com/assets/images/banners/carriere/2.jpg">
</div><!-- End .banner -->
</div><!-- End .intro-slide -->
	
<div class="intro-slide">                            
<div class="banner banner-display mb-0">
<img src="https://www.promomarbre.com/assets/images/banners/carriere/3.jpg">
</div><!-- End .banner -->
</div><!-- End .intro-slide -->
	
<div class="intro-slide">                            
<div class="banner banner-display mb-0">
<img src="https://www.promomarbre.com/assets/images/banners/carriere/4.jpg">
</div><!-- End .banner -->
</div><!-- End .intro-slide -->
	
</div><!-- End .intro-slider owl-carousel owl-simple -->
<span class="slider-loader"></span><!-- End .slider-loader -->
</div><!-- End .intro-slider-container -->
</div><!-- End .col-lg-8 -->

<div class="mb-3"></div><!-- End .mb-6 -->
</div><!-- End .col-lg-9 -->
	
<aside class="col-lg-3 order-lg-first">
<div class="sidebar sidebar-shop">
<div class="widget widget-collapsible">
<h3 class="widget-title">
<a data-toggle="collapse" href="#widget-1" role="button" aria-expanded="true" aria-controls="widget-1">QUI SOMMES NOUS</a>
</h3><!-- End .widget-title -->

<div class="collapse show" id="widget-1">
<div class="widget-body">
<div class="widget widget-cats">
 <ul>
<li><a href="https://www.promomarbre.com/promomarbre.html">Qui sommes nous</a></li>
<li><a href="https://www.promomarbre.com/promomarbre-international.html">L'international</a></li>
<li><a href="https://www.promomarbre.com/pierre-naturelle.html">La pierre naturelle</a></li>
<li><a href="https://www.promomarbre.com/carriere.html">Carrières</a></li>
<li><a href="https://www.promomarbre.com/showroom-promomarbre.html">Showroom</a></li>
</ul>
</div><!-- End .widget -->
	
</div><!-- End .widget-body -->
</div><!-- End .collapse -->
</div><!-- End .widget -->
    						

</div><!-- End .sidebar sidebar-shop -->
</aside><!-- End .col-lg-3 -->
</div><!-- End .row -->
</div><!-- End .container -->
</div><!-- End .page-content -->
</main><!-- End .main -->

 <div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="banner banner-overlay">
<a href="#">
<img src="https://www.promomarbre.com/assets/images/banners/footer/banner-1.jpg" alt="Banner">
</a>

<div class="banner-content">
<h4 class="banner-subtitle text-white">FIND OUT MORE</h4><!-- End .banner-subtitle -->
<h3 class="banner-title text-white">Our catalogue<br><span>2022</span></h3><!-- End .banner-title -->
<a href="https://www.promomarbre.com/pages/customer-service/catalog.html" class="banner-link">Download<i class="icon-long-arrow-right"></i></a>
</div><!-- End .banner-content -->
</div><!-- End .banner -->
</div><!-- End .col-lg-3 -->

<div class="col-sm-6 col-lg-3 order-lg-last">
<div class="banner banner-overlay">
<a href="#">
<img src="https://www.promomarbre.com/assets/images/banners/footer/banner-3.jpg" alt="Banner">
</a>

<div class="banner-content">
<h4 class="banner-subtitle text-white">Free </h4><!-- End .banner-subtitle -->
<h3 class="banner-title text-white">Samples request</h3><!-- End .banner-title -->
<a href="https://www.promomarbre.com/pages/customer-service/sample.html" class="banner-link">Order online<i class="icon-long-arrow-right"></i></a>
</div><!-- End .banner-content -->
</div><!-- End .banner -->
</div><!-- End .col-lg-3 -->

<div class="col-lg-6">
<div class="banner banner-overlay">
<a href="#">
<img src="https://www.promomarbre.com/assets/images/banners/footer/banner-2.jpg" alt="Banner">
</a>

<div class="banner-content">
<h4 class="banner-subtitle text-white d-none d-sm-block">A PROJECT ?</h4><!-- End .banner-subtitle -->
<h3 class="banner-title text-white">Our team of engineers <br>is at your disposal</h3><!-- End .banner-title -->
<a href="https://www.promomarbre.com/project.html" class="banner-link">Your project in a single click<i class="icon-long-arrow-right"></i></a>
</div><!-- End .banner-content -->
</div><!-- End .banner -->
</div><!-- End .col-lg-6 -->
</div><!-- End .row -->
</div><!-- End .container -->
</div>

<footer class="footer footer-2">
<div class="icon-boxes-container">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="icon-box icon-box-side">
<span class="icon-box-icon text-dark">
<i><img src="https://www.promomarbre.com/assets/images/icon/experience.png" alt=""/></i>
</span>
<div class="icon-box-content">
<h3 class="icon-box-title">30 years of success</h3><!-- End .icon-box-title -->
<p>Fort de plus de 30 ans<br> d'expérience</p>
</div><!-- End .icon-box-content -->
</div><!-- End .icon-box -->
</div><!-- End .col-sm-6 col-lg-3 -->

<div class="col-sm-6 col-lg-3">
<div class="icon-box icon-box-side">
<span class="icon-box-icon text-dark">
<i><img src="https://www.promomarbre.com/assets/images/icon/grossiste.png" alt=""/></i>
</span>

<div class="icon-box-content">
<h3 class="icon-box-title">Retailers &amp; wholesalers</h3><!-- End .icon-box-title -->
<p>Professionnels, revendeurs<br> et particuliers.</p>
</div><!-- End .icon-box-content -->
</div><!-- End .icon-box -->
</div><!-- End .col-sm-6 col-lg-3 -->

<div class="col-sm-6 col-lg-3">
<div class="icon-box icon-box-side">
<span class="icon-box-icon text-dark">
<i><img src="https://www.promomarbre.com/assets/images/icon/clients.png" alt=""/></i>
</span>

<div class="icon-box-content">
<h3 class="icon-box-title">Customer support</h3><!-- End .icon-box-title -->
<p>Monday to Friday <br> from 9.00 am to 6.00 pm</p>
</div><!-- End .icon-box-content -->
</div><!-- End .icon-box -->
</div><!-- End .col-sm-6 col-lg-3 -->

<div class="col-sm-6 col-lg-3">
<div class="icon-box icon-box-side">
<span class="icon-box-icon text-dark">
<i><img src="https://www.promomarbre.com/assets/images/icon/distribution.png" alt=""/></i>
</span>

<div class="icon-box-content">
<h3 class="icon-box-title">Distribution</h3><!-- End .icon-box-title -->
<p>Partenaire idéal à l’échelle<br> internationale.</p>
</div><!-- End .icon-box-content -->
</div><!-- End .icon-box -->
</div><!-- End .col-sm-6 col-lg-3 -->
</div><!-- End .row -->
</div><!-- End .container -->
</div><!-- End .icon-boxes-container -->

<div class="footer-newsletter bg-image" style="background-image: url(https://www.promomarbre.com/assets/images/banners/footer/footer.jpg)">
<div class="container">
<div class="heading text-center">
<h3 class="title">Newsletter</h3><!-- End .title -->
<p class="title-desc">Recevez nos dernières <span>offres et collections</span></p><!-- End .title-desc -->
</div><!-- End .heading -->

<div class="row">
<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
<form action="#">
<div class="input-group">
<input type="email" class="form-control" placeholder="Entrez votre adresse email" aria-label="Email Adress" aria-describedby="newsletter-btn" required>
<div class="input-group-append">
<button class="btn btn-primary" type="submit" id="newsletter-btn"><span>S'inscrire</span><i class="icon-long-arrow-right"></i></button>
</div><!-- .End .input-group-append -->
</div><!-- .End .input-group -->
</form>
</div><!-- End .col-sm-10 offset-sm-1 col-lg-6 offset-lg-3 -->
</div><!-- End .row -->
</div><!-- End .container -->
</div><!-- End .footer-newsletter bg-image -->

<div class="footer-middle">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="widget widget-about">
<img src="https://www.promomarbre.com/assets/images/logo-f.png" class="footer-logo" alt="Footer Logo" width="66" height="43">
<p>Quartier Industriel Aïn Atiq, <P>CP 12020 Temara - Maroc </p>

<div class="widget-call">
  <i class="icon-phone"></i>
                Have a question ? An advice !
                <a href="tel:#">+212 537 749 575</a>
</div><!-- End .widget-call -->
</div><!-- End .widget about-widget -->
</div><!-- End .col-sm-6 col-lg-3 -->

<div class="col-sm-6 col-lg-3">
<div class="widget">
<h4 class="widget-title">Le Groupe</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="https://www.promomarbre.com/showroom-promomarbre.html">Showroom</a></li>
<li><a href="https://www.promomarbre.com/promomarbre.html">Promomarbre</a></li>
<li><a href="https://www.promomarbre.com/politique-confidentialite.html">Politique de confidentialité</a></li>

</ul><!-- End .widget-list -->
</div><!-- End .widget -->
</div><!-- End .col-sm-6 col-lg-3 -->

<div class="col-sm-6 col-lg-3">
<div class="widget">
<h4 class="widget-title">Service client</h4><!-- End .widget-title -->

<ul class="widget-list">
<li><a href="https://www.promomarbre.com/pages/service-client/rendez-vous.html">Prendre rendez-vous</a></li>
<li><a href="https://www.promomarbre.com/pages/service-client/transport-expedition.html">Transport et expédition</a></li>
<li><a href="https://www.promomarbre.com/pages/service-client/reclamation.html">Réclamation</a></li>
</ul><!-- End .widget-list -->
</div><!-- End .widget -->
</div><!-- End .col-sm-6 col-lg-3 -->

<div class="col-sm-6 col-lg-3">
<div class="widget">
<h4 class="widget-title">Communication
</h4><!-- End .widget-title -->

<ul class="widget-list">
                <li><a href="https://www.promomarbre.com/pages/communication/video-library.html">Video Gallery</a></li>
                <li><a href="https://www.promomarbre.com/pages/communication/exposure.html">Fairs and Exhibitions</a>
                </li>
                <li><a href="https://www.promomarbre.com/pages/communication/download.html">Download</a></li>
              </ul><!-- End .widget-list -->
</div><!-- End .widget -->
</div><!-- End .col-sm-6 col-lg-3 -->
</div><!-- End .row -->
</div><!-- End .container -->
</div><!-- End .footer-middle -->

<div class="footer-bottom">
<div class="container">
<p class="footer-copyright">Copyright © 2022 Promomarbre Group. Tous droits réservés.</p><!-- End .footer-copyright -->


<div class="social-icons social-icons-colored justify-content-center">
<a href="https://www.facebook.com/promomarbregroup/" class="social-icon social-facebook" title="Facebook" target="_blank"><i class="icon-facebook-f"></i></a>
<a href="https://www.instagram.com/promomarbre_group/" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCET3xgFsIMiQfg-yuxuS-qA" class="social-icon social-youtube" title="Youtube" target="_blank"><i class="icon-youtube"></i></a>
<a href="https://www.pinterest.com/promomarbre_group/_created/" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i class="icon-pinterest"></i></a>
</div><!-- End .soial-icons -->
</div><!-- End .container -->
</div><!-- End .footer-bottom -->
</footer><!-- End .footer -->
</div><!-- End .page-wrapper -->
<button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>

<!-- Mobile Menu -->
<div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

<div class="mobile-menu-container mobile-menu-light">
<div class="mobile-menu-wrapper">
<span class="mobile-menu-close"><i class="icon-close"></i></span>

<form action="#" method="get" class="mobile-search">
<label for="mobile-search" class="sr-only">Recherche</label>
<input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Recherche ..." required>
<button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
</form>

<div class="tab-content">
<div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel" aria-labelledby="mobile-menu-link">
<nav class="mobile-nav">
<ul class="mobile-menu">
<li class="active">
<a href="https://www.promomarbre.com/index.html">ACCUEIL</a>
</li>
<li>
<a href="#">LE GROUPE</a>
<ul>
<li><a href="https://www.promomarbre.com/promomarbre.html">Qui sommes nous</a>
<ul>
<li><a href="https://www.promomarbre.com/promomarbre.html">Promomarbre </a></li>
<li><a href="https://www.promomarbre.com/promomarbre-international.html">L’international</a></li>
<li><a href="https://www.promomarbre.com/pierre-naturelle.html">La pierre naturelle</a></li>
</ul></li>
<li><a href="#" class="sf-with-ul">Factory</a>
<ul>
<li><a href="https://www.promomarbre.com/pages/factory/industrie.html">L’industrie</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/conception-produit.html">Recherche & Développement</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/sciage.html">Sciage</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/traitement-surface.html">Traitement de surface</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/debitage-cnc.html">Débitage et CNC</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/atelier-finition.html">Atelier de finition manuelle</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/controle-qualite.html">Contrôle qualité</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/rectification.html">Rectification</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/vieillissement.html">Vieillissement</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/emballage-chargement.html">Emballage et chargement</a></li>
<li><a href="https://www.promomarbre.com/pages/factory/environnement.html">Environnement</a></li>
</ul></li>

<li><a href="#" class="sf-with-ul">Distribution</a>
<ul>
<li><a href="https://www.promomarbre.com/positionnement.html">Positionnement</a></li>
<li><a href="https://www.promomarbre.com/partenaires.html">Nos partenaires</a></li>
</ul></li>

<li><a href="https://www.promomarbre.com/carriere.html">Carrières</a></li>
<li><a href="https://www.promomarbre.com/showroom-promomarbre.html">Showroom</a></li>
<li><a href="https://www.promomarbre.com/pages/projets/grands-projets-promomarbre.html">Nos Projets</a></li>

</ul>
</li>
<li>
<a href="#">NOS PRODUITS</a>
<ul>
<li><a href="https://www.promomarbre.com/pages/produits/dallages.html">Sols et Murs </a></li>
<li><a href="https://www.promomarbre.com/pages/produits/margelles-piscines.html">Margelles piscine </a></li>
<li><a href="https://www.promomarbre.com/pages/produits/massifs-usines.html">Massifs usinés </a></li>
<li><a href="https://www.promomarbre.com/pages/produits/receveurs.html">Salle de bain</a></li>
<li><a href="https://www.promomarbre.com/pages/produits/mobilier.html">Mobilier</a></li>
<li><a href="https://www.promomarbre.com/pages/produits/chemines.html">Cheminées</a></li>
<li><a href="https://www.promomarbre.com/pages/produits/escalier-balustres.html">Escalier et balustres</a></li>
<li><a href="https://www.promomarbre.com/pages/produits/plan-travail.html">Plans de travail</a></li>
</ul></li>

<li>
<a href="#" class="sf-with-ul">NOS COLLECTIONS</a>
<ul>
<li><a href="https://www.promomarbre.com/pages/collections/limestone/limestone.html">LIMESTONE</a></li>
<li><a href="https://www.promomarbre.com/pages/collections/neolith/neolith.html">NEOLITH</a></li>
<li><a href="https://www.promomarbre.com/pages/collections/classics/classics.html">CLASSICS</a></li>
<li><a href="https://www.promomarbre.com/pages/collections/retro/retro.html">RETRO</a></li>
</ul>
</li>

<li>
<a href="#">INSPIRATIONS ET RÉALISATIONS</a>
<ul>
<li><a href="https://www.promomarbre.com/pages/inspirations/espace-interieur.html">Espace Intérieur</a></li>
<li><a href="https://www.promomarbre.com/pages/inspirations/espace-exterieur.html">Espace Extérieur</a></li>
<li><a href="https://www.promomarbre.com/pages/inspirations/salle-de-bain.html">Salle de bain</a></li>
<li><a href="https://www.promomarbre.com/pages/inspirations/cuisine.html">Cuisine</a></li>
</ul>
</li>
	
<li>
<a href="#">ARCHITECTES ET DESIGNERS</a>
<ul>
<li><a href="https://www.promomarbre.com/pages/architecte/offre-commericale.html">Offre commerciale</a></li>
<li><a href="https://www.promomarbre.com/pages/architecte/devis.html">Demande de devis</a></li>
<li><a href="https://www.promomarbre.com/pages/architecte/echantillon.html">Échantillons gratuits</a></li>
</ul>
</li>
	
<li>
<a href="https://www.promomarbre.com/contact.html">CONTACTEZ-NOUS</a>
</li>
</ul>
</nav><!-- End .mobile-nav -->
</div><!-- .End .tab-pane -->
	
</div><!-- End .tab-content -->

<div class="social-icons social-icons-colored justify-content-center">
<a href="https://www.facebook.com/promomarbregroup/" class="social-icon social-facebook" title="Facebook" target="_blank"><i class="icon-facebook-f"></i></a>
<a href="https://www.instagram.com/promomarbre_group/" class="social-icon social-instagram" title="Instagram" target="_blank"><i class="icon-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCET3xgFsIMiQfg-yuxuS-qA" class="social-icon social-youtube" title="Youtube" target="_blank"><i class="icon-youtube"></i></a>
<a href="https://www.pinterest.com/promomarbre_group/_created/" class="social-icon social-pinterest" title="Pinterest" target="_blank"><i class="icon-pinterest"></i></a>
</div><!-- End .soial-icons -->
</div><!-- End .mobile-menu-wrapper -->
</div><!-- End .mobile-menu-container -->

<!-- Plugins JS File -->
<script src="https://www.promomarbre.com/assets/js/jquery.min.js"></script>
<script src="https://www.promomarbre.com/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://www.promomarbre.com/assets/js/jquery.hoverIntent.min.js"></script>
<script src="https://www.promomarbre.com/assets/js/jquery.waypoints.min.js"></script>
<script src="https://www.promomarbre.com/assets/js/superfish.min.js"></script>
<script src="https://www.promomarbre.com/assets/js/owl.carousel.min.js"></script>
<script src="https://www.promomarbre.com/assets/js/bootstrap-input-spinner.js"></script>
<script src="https://www.promomarbre.com/assets/js/jquery.magnific-popup.min.js"></script>
<script src="https://www.promomarbre.com/assets/js/wNumb.js"></script>
<script src="https://www.promomarbre.com/assets/js/nouislider.min.js"></script>
<!-- Main JS File -->
<script src="https://www.promomarbre.com/assets/js/main.js"></script>
</body>

</html>